<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawCurve</class>
 <widget class="QWidget" name="DrawCurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_customplot" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>900</width>
     <height>460</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
